<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>IT-Verwaltung</title>
    <meta name="author" content="B3-Best Team">
    <link href="assets/lib/css/style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="assets/lib/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/lib/js/script.js"></script>
</head>

<body>
	<div class="header fl">
		<div id="header-left" class="fl light-blue">
			<img src="assets/media/img/b3-verwaltung-logo.png" alt="IT-Verwaltung" />
		</div>
		
		<div id="header-right" class="fl">
		
			<!-- Titel -->
			<div id="page-title" class="fl" style="width: 50%; text-align: center;">
				<p class="greyblue f-def-light" style="font-size: 18.7px;">Titel</p>
			</div>
			
			<!-- User Menü -->
			<div id="user-menu" class="fl" style="width: 30%;">
				<div id="user-menu-left" class="fl" style="padding: 10px;">
					<img src="assets/media/img/user.png" alt="PB" />
				</div>
				<div id="user-menu-right" class="fl">
					<p class="f-def-light" style="line-height: 0;">Phillipp Busch</p>
					<p class="f-def-light" style="font-size: 12px; line-height: 5px;">Systembetreuer</p>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="sidebar darkblue fl">
		<ul id="nav-sidebar" class="sidebar-left">
                <li>
                    <a href="#" class="active">
                    	<div class="sidebar-icon ico-overview fl"></div>
                        <span>Übersicht</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    	<div class="sidebar-icon ico-rooms fl"></div>
                        <span>Räume</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    	<div class="sidebar-icon ico-components fl"></div>
                        <span>Komponenten</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    	<div class="sidebar-icon ico-vendors fl"></div>
                        <span>Lieferanten</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    	<div class="sidebar-icon ico-settings fl"></div>
                        <span>Einstellungen</span>
                    </a>
                </li>
		</ul>
	</div>
	
	
	<div class="content fl">
	
		<div class="contentbox">
		
			<input type="submit" value="Bestätigen" class="button-bl" />
			<input type="submit" value="Abbrechen" class="button-re" />

			
		</div>
		
	</div>
	

		
</body>
</html>
